# web-lab2

./: Makefile  README.md  pom.xml
src/main/java/org/vedzevgn/web/servlet/: AreaCheckServlet.java  ControllerServlet.java
src/main/webapp/: errorPage.jsp  index.jsp  result.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: pointsOperations.js  script.js
